<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <Target Name="Default" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="BuildOptions">
    <DebugType>portable</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <PublishDir>../../Build</PublishDir>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Management.Automation" Version="7.4.0" ExcludeAssets="ContentFiles" PrivateAssets="All" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="MiniExcel" Version="1.41.1" />
  </ItemGroup>

  <Target Name="CopyPsdAssets" AfterTargets="Publish">
    <Copy SourceFiles="ExcelFast.psd1" DestinationFolder="$(PublishDir)" />
    <CreateItem Include="Formats\*.ps1xml">
      <Output TaskParameter="Include" ItemName="FormatFiles" />
    </CreateItem>
    <Copy SourceFiles="@(FormatFiles)" DestinationFolder="$(PublishDir)\Formats" />
  </Target>
</Project>