<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>XLTable</Name>
            <ViewSelectedBy>
                <TypeName>ClosedXML.Excel.XLTable</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Range</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RowCount</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ColumnCount</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ShowHeaderRow</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ShowTotalsRow</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Range</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RowCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ColumnCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ShowHeaderRow</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ShowTotalsRow</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
