<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>ClosedXML.Excel.XLTable</Name>
        <Members>
            <ScriptProperty>
                <Name>RowCount</Name>
                <GetScriptBlock>
                    $this.RowCount()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>ColumnCount</Name>
                <GetScriptBlock>
                    $this.ColumnCount()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Range</Name>
                <GetScriptBlock>
                    $this.RangeUsed().RangeAddress.ToString()
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
