<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>XLWorkbook</Name>
            <ViewSelectedBy>
                <TypeName>ClosedXML.Excel.XLWorkbook</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>FileName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Worksheets</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NamedRanges</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DefinedNames</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Author</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Created</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Modified</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ModifiedBy</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IsProtected</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FileName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Worksheets</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NamedRanges</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DefinedNames</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Author ?? $_.Properties.Author</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Properties.Created</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Modified</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ModifiedBy</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsProtected</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
