<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>XLWorksheet</Name>
            <ViewSelectedBy>
                <TypeName>ClosedXML.Excel.XLWorksheet</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RowCount</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ColumnCount</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Tables</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NamedRanges</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IsProtected</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RowCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ColumnCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Tables</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NamedRanges</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsProtected</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
