<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>ClosedXML.Excel.XLWorksheet</Name>
        <Members>
            <ScriptProperty>
                <Name>RowCount</Name>
                <GetScriptBlock>
                    $this.RowCount()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>ColumnCount</Name>
                <GetScriptBlock>
                    $this.ColumnCount()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsProtected</Name>
                <GetScriptBlock>
                    $this.Protection.IsProtected
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>FirstRowUsed</Name>
                <GetScriptBlock>
                    $this.FirstRowUsed()?.RowNumber()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>LastRowUsed</Name>
                <GetScriptBlock>
                    $this.LastRowUsed()?.RowNumber()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>FirstColumnUsed</Name>
                <GetScriptBlock>
                    $this.FirstColumnUsed()?.ColumnNumber()
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>LastColumnUsed</Name>
                <GetScriptBlock>
                    $this.LastColumnUsed()?.ColumnNumber()
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
