# ExcelFast

./: .editorconfig  .gitignore  DEVELOPMENT.MD  ExcelFast.requires.json  ExcelFast.sln  ExcelFast.slnx  LICENSE.MD  README.MD  THIRD-PARTY-NOTICES.TXT  build.ps1
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yaml
Docs/Commands/ExcelFast/: ExcelFast.md  Export-Workbook.md  Import-Workbook.md  Open-Workbook.md  Save-Workbook.md
Source/ExcelFast/: ExcelFast.csproj  packages.lock.json
Source/PowerShell/: Constants.cs  ExcelFast.psd1  GlobalUsings.cs  PowerShell.csproj  packages.lock.json
Source/PowerShell/Cmdlets/: BaseCmdlet.cs  CmdletInvocationException.cs  ExportCommand.cs  Import.cs  ImportCommand.cs  ImportWorkbook.cs  ImportWorkbookCommand.cs  OpenCommand.cs  SaveCommand.cs
Source/PowerShell/Completers/: SheetNameCompleter.cs
Source/PowerShell/Formats/: XLTable.Format.ps1xml  XLTable.Types.ps1xml  XLWorkbook.Format.ps1xml  XLWorkbook.Types.ps1xml  XLWorksheet.Format.ps1xml  XLWorksheet.Types.ps1xml
Test/: Test10.xlsx
Test/Fixtures/: Fixtures.ps1  NotExcel.xlsx  NotExcelZip.xlsx  SkippedRow.xlsx  Test10.xlsx
Test/PowerShell/: ImportCommand.Tests.ps1  OpenCommand.Tests.ps1  SaveCommand.Tests.ps1
